image: "ruby:2.6"

before_script:
  - ruby -v  # Print out ruby version for debugging
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

rubocop:
  script:
    - bundle exec rubocop

rspec:
  script:
    - bundle exec rspec -f RspecJunitFormatter -o rspec.xml */spec
  artifacts:
    paths:
      - rspec.xml
    reports:
      junit: rspec.xml
